<nav class="navbar naxvbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">SHOALS EARTH MONTH!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#xx" style="cursor:pointer" fdprocessedid="fny6ia" aria-expanded="true">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse show" id="xx" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://una.edu/" target="_blank">Become a Sponser! </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://una.edu/" target="_blank">Sponser Levels </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://una.edu/" target="_blank">See our Sponsers! </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://una.edu/" target="_blank">Archives </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://una.edu/" target="_blank">Magician BILLY BOB </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div>
  <img src="https://media.istockphoto.com/id/1324007930/photo/poppys-and-flowers-on-a-green-grassland-in-front-of-a-fenced-solar-panel-station-with-many.jpg?s=2048x2048&w=is&k=20&c=bYmVqiBtAUY2tiK3MQXbhLoiHElvqRig43GpDYOMI9M=" height="600">
  <a>Ignore this background picture because I emailed her about getting a real one, but she wants it like this.</a>

</div>
<div>
  <a>
    Welcome to the 14th Annual SHAOLS EARTH DAY FEST 2025!
  </a>
  <ul>
    <li>
      date
    </li>
    <li>
      location
    </li>
    <li>
      what to expect
    </li>
  </ul>
</div>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conact us at 256-710-8718</span>
    <!--     <a class="nav-link" href="https://github.com/ReedWillis/studious-parakeet-charlie" target="_blank"> Contact us at 256-710-8718 </a> -->

  </div>
</footer>